AvionicsBridge/ConnectionSettingsView.xaml

<UserControl x:Class="AvionicsBridge.ConnectionSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvionicsBridge"
        mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="Connection Settings" Style="{StaticResource HeaderStyle}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="0" Margin="10" MinWidth="80" HorizontalAlignment="Left" ItemsSource="{Binding ConnectionTypes}" SelectedItem="{Binding SelectedConnectionType}"/>
            <TextBlock Grid.Column="1" Margin="10" Text="IP: " Visibility="{Binding IpVisibility}" />
            <TextBox Grid.Column="2" Margin="10" Text="{Binding IP}" MinWidth="100" Visibility="{Binding IpVisibility}" />
            <TextBlock Grid.Column="3" Margin="10" Text="Port: " />
            <TextBox Grid.Column="4" Margin="10" Text="{Binding Port}" MinWidth="40" />
        </Grid>
    </StackPanel>
</UserControl>
