AvionicsBridge/MainWindow.xaml

<Window x:Class="AvionicsBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvionicsBridge"
        xmlns:simco="clr-namespace:Microsoft.FlightSimulator.SimConnect;assembly=Microsoft.FlightSimulator.SimConnect"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400" MinHeight="640" MinWidth="400">
    <StackPanel Margin="10,0">
        <DockPanel>
            <TextBlock Text="AvionicsBridge" Style="{StaticResource TitleStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Ellipse HorizontalAlignment="Right" Height="14" Stroke="Black" Margin="0,10" VerticalAlignment="Top" Width="14">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Connected}" Value="false">
                                <Setter Property="Fill" Value="#FFFF5030" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Connected}" Value="true">
                                <Setter Property="Fill" Value="#FF50FF30" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OddTick}" Value="true">
                                <!-- Assume bOddTick is true only when bConnected is true-->
                                <Setter Property="Fill" Value="#FF45E2F4" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </DockPanel>
        <TextBlock Text="Sim Settings" Style="{StaticResource HeaderStyle}" />
        <StackPanel Orientation="Horizontal" Margin="7">
            <Label Content="Update Period" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Slider x:Name="sl_Tick" Value="1000" Thumb.DragCompleted="Slider_DragCompleted" HorizontalAlignment="Left" VerticalAlignment="Center" Width="63" Minimum="50" Maximum="1000" LargeChange="100" SmallChange="10" IsDirectionReversed="True" />
            <TextBlock Text="{Binding UpdatePeriod}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" />
        </StackPanel>
        <Button x:Name="btn_Connection" Content="{Binding ConnectButtonLabel}" Command="{Binding ToggleConnectCommand}" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="48"/>
        <local:SimVarsView DataContext="{Binding SimVarsViewModel}" HorizontalAlignment="Left" />
        <local:ConnectionSettingsView DataContext="{Binding ConnectionSettingsViewModel}" HorizontalAlignment="Left"/>
        <Button x:Name="btn_Broadcast" Content="{Binding BroadcastButtonLabel}" Command="{Binding ToggleBroadcastCommand}" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="48"/>
        <TextBlock Text="Errors" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource HeaderStyle}" />
        <ListBox ItemsSource="{Binding ErrorMessages}" RenderTransformOrigin="0.5,0.5" Margin="10" Width="236" Height="150" HorizontalAlignment="Left">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</Window>
