AvionicsBridge/MainWindow.xaml

<Window x:Class="AvionicsBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvionicsBridge"
        xmlns:simco="clr-namespace:Microsoft.FlightSimulator.SimConnect;assembly=Microsoft.FlightSimulator.SimConnect"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" MinWidth="800" MinHeight="700">
    <Grid>
        <Button x:Name="btn_Connection" Content="{Binding sConnectButtonLabel}" Command="{Binding cmdToggleConnect}" HorizontalAlignment="Left" Margin="29,68,0,0" VerticalAlignment="Top" Width="146" Height="48"/>
        <Button x:Name="btn_Broadcast" Content="{Binding sBroadcastButtonLabel}" Command="{Binding cmdToggleBroadcast}" HorizontalAlignment="Left" Margin="29,128,0,0" VerticalAlignment="Top" Width="146" Height="48"/>

        <Ellipse HorizontalAlignment="Left" Height="14" Margin="251,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding bConnected}" Value="false">
                            <Setter Property="Fill" Value="#FFFF5030" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding bConnected}" Value="true">
                            <Setter Property="Fill" Value="#FF50FF30" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding bOddTick}" Value="true">
                            <!-- Assume bOddTick is true only when bConnected is true-->
                            <Setter Property="Fill" Value="#FF45E2F4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <StackPanel DataContext="{Binding LatitudeSimvarRequest}" Orientation="Horizontal" Margin="29,210,0,0" Height="20" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding sName}" Width="160" Height="18" Margin="3,0"/>
            <TextBlock Text="{Binding dValue, StringFormat=\{0:F9\}}" Width="80" Height="18" Margin="3,0"/>
            <TextBlock Text="{Binding sUnits}" Width="80" Height="18" Margin="3,0"/>
        </StackPanel>
        <StackPanel DataContext="{Binding LongitudeSimvarRequest}" Orientation="Horizontal" Margin="29,230,0,0" Height="20" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding sName}" Width="160" Height="18" Margin="3,0"/>
            <TextBlock Text="{Binding dValue, StringFormat=\{0:F9\}}" Width="80" Height="18" Margin="3,0"/>
            <TextBlock Text="{Binding sUnits}" Width="80" Height="18" Margin="3,0"/>
        </StackPanel>
        <StackPanel DataContext="{Binding GroundSpeedSimvarRequest}" Orientation="Horizontal" Margin="29,250,0,0" Height="20" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding sName}" Width="160" Height="18" Margin="3,0"/>
            <TextBlock Text="{Binding dValue, StringFormat=\{0:F9\}}" Width="80" Height="18" Margin="3,0"/>
            <TextBlock Text="{Binding sUnits}" Width="80" Height="18" Margin="3,0"/>
        </StackPanel>
        <StackPanel DataContext="{Binding TrueHeadingSimvarRequest}" Orientation="Horizontal" Margin="29,270,0,0" Height="20" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding sName}" Width="160" Height="18" Margin="3,0"/>
            <TextBlock Text="{Binding dValue, StringFormat=\{0:F9\}}" Width="80" Height="18" Margin="3,0"/>
            <TextBlock Text="{Binding sUnits}" Width="80" Height="18" Margin="3,0"/>
        </StackPanel>
        <StackPanel DataContext="{Binding TrueTrackSimvarRequest}" Orientation="Horizontal" Margin="29,290,0,0" Height="20" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding sName}" Width="160" Height="18" Margin="3,0"/>
            <TextBlock Text="{Binding dValue, StringFormat=\{0:F9\}}" Width="80" Height="18" Margin="3,0"/>
            <TextBlock Text="{Binding sUnits}" Width="80" Height="18" Margin="3,0"/>
        </StackPanel>

        <Label Content="Errors" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Height="23" Width="83"/>

        <ListBox ItemsSource="{Binding lErrorMessages}" RenderTransformOrigin="0.5,0.5" Width="236" HorizontalAlignment="Left" Margin="10,482,0,10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Label Content="Frequency" HorizontalAlignment="Left" Margin="183,61,0,0" VerticalAlignment="Top" Height="25"/>
        <Slider x:Name="sl_Tick" Value="1000" Thumb.DragCompleted="Slider_DragCompleted" HorizontalAlignment="Left" Margin="183,86,0,0" VerticalAlignment="Top" Width="63" Minimum="100" Maximum="3000" LargeChange="100" SmallChange="10" IsDirectionReversed="True" />

        <Label Content="Port" HorizontalAlignment="Left" Margin="183,121,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Text="{Binding sPort}" HorizontalAlignment="Left" Margin="183,146,0,0" VerticalAlignment="Top" Width="63"/>

    </Grid>
</Window>
